OAUTH_IOS_CLIENT_ID=236872840245-auc0i85l13c39st0passhnjlbfdpq2lg.apps.googleusercontent.com

EXPO_CLIENT_ID=236872840245-snf58uvu2d49qnchdip534a32qktv3k4.apps.googleusercontent.com
EXPO_CLIENT_SECRET=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